# Orange

./: .gitignore  README.md
reactClient/: .babelrc  README.md  howto.txt  package-lock.json  package.json  webpack.config.js  webpack.production.config.js
reactClient/src/: ContextMenuStyle.css  index.html
reactClient/src/AccountEditorPage/: AccountEditorPage.jsx  index.js
reactClient/src/App/: App.jsx
reactClient/src/ContextMenu/: ContextMenu.jsx
reactClient/src/EditorManagerPage/: EditorManagerPage.jsx  index.js
reactClient/src/EditorsCreatePage/: EditorCreatePage.jsx  index.js
reactClient/src/EditorsFormPage/: EditorFormPage.jsx  index.js
reactClient/src/EditorsManagerPage/: EditorsManagerPage.jsx  index.js
reactClient/src/HomePage/: HomePage.jsx
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/pl/masi/: CorsConfiguration.java  ServerApplication.java  ServletInitializer.java
server/src/main/java/pl/masi/beans/: AccountBean.java  ChoiceBean.java  LanguageBean.java  MetricBean.java  QuestionAnswerBean.java  QuestionBean.java  QuestionTranslationBean.java  TestBean.java  TestResolutionBean.java
server/src/main/java/pl/masi/beans/alternative/: TranslatedQuestionBean.java  TranslatedTestBean.java
server/src/main/java/pl/masi/config/: SecurityConfig.java
server/src/main/java/pl/masi/config/security/: CustomLogoutHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstans.java
server/src/main/java/pl/masi/controllers/: AccountController.java  ChoiceController.java  EditorController.java  LanguageController.java  MetricController.java  PositionController.java  QuestionAnswerController.java  QuestionController.java  QuestionTranslationController.java  TestController.java  TestResolutionController.java
server/src/main/java/pl/masi/entities/: Account.java  Choice.java  InvalidToken.java  Language.java  Permission.java  Position.java  Question.java  QuestionAnswer.java  QuestionTranslation.java  Test.java  TestResolution.java  USABILITY_DATA.java  package-info.java
server/src/main/java/pl/masi/enums/: PermissionType.java  QuestionType.java
server/src/main/java/pl/masi/exceptions/: AppException.java
server/src/main/java/pl/masi/repositories/: AccountRepository.java  ChoiceRepository.java  InvalidTokenRepository.java  LanguageRepository.java  MetricRepository.java  PermissionRepository.java  PositionRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuestionTranslationRepository.java  TestRepository.java  TestResolutionRepository.java
server/src/main/java/pl/masi/services/implementations/: AccountService.java  AccountServiceImpl.java  ChoiceService.java  EditorService.java  LanguageService.java  MetricService.java  PositionService.java  QuestionAnswerService.java  QuestionService.java  QuestionTranslationService.java  TestResolutionService.java  TestService.java  TranslationService.java  UserDetailsServiceImpl.java
server/src/main/java/pl/masi/services/interfaces/: AccountService.java  IAccountService.java  IChoiceService.java  IEditorService.java  ILanguageService.java  IMetricService.java  IPositionService.java  IQuestionAnswerService.java  IQuestionService.java  IQuestionTranslationService.java  ITestResolutionService.java  ITestService.java  ITranslationService.java
server/src/main/resources/: application.properties  data.sql  google-key.json  insert.sql
server/src/test/java/pl/masi/orange/server/: ServerApplicationTests.java
(+41 files in other folders)
