#==============================DATABASE==================================
#============================CONFIGURATION===============================
#Spring datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/orange
spring.datasource.username = postgres
spring.datasource.password = postgres

#SQL dialect (better SQL for chosen database)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update

#========================================================================